<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.1.0</Version>
        <Description>Native OS notifications in .NET</Description>
        <RepositoryUrl>https://github.com/DemonExposer/OsNotifications</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DemonExposer/OsNotifications</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>OsNotifications</Title>
        <Copyright>Copyright (c) 2025 DemonExposer</Copyright>
    </PropertyGroup>
    
    <Target Name="CompileMacDependencies" BeforeTargets="Build">
        <Exec Command="clang -dynamiclib -o $(OutputPath)macNotification.dylib macNotification.m -framework Foundation"/>
    </Target>

    <ItemGroup>
        <ContentWithTargetPath Include="$(OutputPath)macNotification.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>macNotification.dylib</TargetPath>
        </ContentWithTargetPath>
        <None Include="$(OutputPath)macNotification.dylib"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(OutputPath)macNotification.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackageFlatten>true</PackageFlatten>
            <PackagePath>contentFiles\any\any</PackagePath>
        </Content>
    </ItemGroup>
</Project>
